[testenv:mypy]
description = run mypy (static type checker)

deps = 
    mypy

commands =
    python -m mypy                             \
        --strict --python-version 3.9          \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:pydoctor_primer}